# opssys

./: ops_sys.sql  pom.xml
ops_common/: pom.xml
ops_common/src/main/java/com/zyou/ops/util/: Test.java
ops_common/src/main/java/com/zyou/ops/util/Linux/: LinuxStateForShell.java
ops_common/src/test/java/: Test.java
ops_dao/: pom.xml
ops_dao/src/main/java/com/zyou/ops/mapper/: EmailMapper.java  InterfaceMapper.java  SShMessageMapper.java  ServerIpMapper.java  StudentTaskMapper.java  TaskMapper.java  UserMapper.java
ops_dao/src/main/resources/mappers/: EmailMapper.xml  InterfaceMapper.xml  SShMessageMapper.xml  ServerIpMapper.xml  StudentTaskMapper.xml  TaskMapper.xml  UserMapper.xml
ops_dao/src/main/resources/mybatis/: generatorConfig.xml  mybatisconf.xml
ops_model/: pom.xml
ops_model/src/main/java/com/zyou/ops/entity/: Email.java  Interface.java  LinuxMessage.java  Permission.java  Role.java  SShMessage.java  ServerIp.java  StatusMap.java  StudentTask.java  Task.java  User.java
ops_service/: pom.xml
ops_service/src/main/java/com/zyou/ops/service/: EmailService.java  InterfaceService.java  SShMessageService.java  ServerIpService.java  StudentTaskService.java  TaskService.java  UserService.java
ops_service/src/main/java/com/zyou/ops/service/impl/: EmailServiceImpl.java  InterfaceServiceImpl.java  SShMessageServiceImpl.java  ServerIpServiceImpl.java  StudentTaskServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
ops_web/: pom.xml
ops_web/src/main/java/com/zyou/ops/aspect/: BaseAspect.java  OpsDataSourceAspect.java  ZybdDataSourceAspect.java
ops_web/src/main/java/com/zyou/ops/controller/: EmailController.java  ExportController.java  IPListController.java  InterfaceController.java  LoginController.java  StudentTaskController.java  TaskController.java
ops_web/src/main/java/com/zyou/ops/exception/: CustomException.java  CustomExceptionResolver.java
ops_web/src/main/java/com/zyou/ops/quartz/conf/: QuartzScheduler.java
ops_web/src/main/java/com/zyou/ops/quartz/job/: UserTaskJob.java
ops_web/src/main/java/com/zyou/ops/shiro/: Md5CredentialsMatcher.java  MyShiroRealm.java  Test.java
ops_web/src/main/java/com/zyou/ops/swagger/: MySwaggerConfig.java
ops_web/src/main/resources/: CustomValidationMessages.properties  config.properties  db.properties  mongodb.properties  spring-mvc.xml
ops_web/src/main/resources/spring/: applicationContext-datasource.xml  applicationContext-mongo.xml  applicationContext-quartz.xml  applicationContext-shiro.xml  applicationContext-transaction.xml  applicationContext.xml
ops_web/src/main/webapp/: index.jsp
ops_web/src/main/webapp/WEB-INF/: web.xml
ops_web/src/main/webapp/WEB-INF/view/: dashboard.jsp  error.jsp  index.jsp  login.jsp
ops_web/src/main/webapp/WEB-INF/view/api/: index.jsp  interfaceList.jsp  ipList.jsp  taskList.jsp
ops_web/src/main/webapp/WEB-INF/view/common/: left.jsp  taglib.jsp  top.jsp
ops_web/src/main/webapp/WEB-INF/view/email/: email.jsp
ops_web/src/main/webapp/WEB-INF/view/export/: export.jsp
ops_web/src/main/webapp/WEB-INF/view/task/: studentTask.jsp
ops_web/src/main/webapp/assets/css/: bootstrap-table.min.css  bootstrap.css  custom-styles.css
ops_web/src/main/webapp/assets/js/: bootstrap-treeview.min.js  jquery-1.10.2.js  jquery.utils.js
ops_web/src/main/webapp/assets/js/dataTables/: jquery.dataTables.js
ops_web/src/main/webapp/assets/layui/css/: layui.css
ops_web/src/test/com.zyou.ops.test/: Aoptest.java  CardRecordServiceTest.java  CompanyServiceTest.java  EmailServiceTest.java  InterfaceServiceImplTest.java  MyException.java  Mytest.java  SShMessageServiceImplTest.java  SendMailTest.java  ServerIpServiceImplTest.java  Sontest.java  StudentReportServiceTest.java  StudentTaskServiceTest.java  TaskServiceImplTest.java  Test1.java  Test2.java  ThreadTest.java  UserServiceImplTest.java  UserTaskServiceTest.java
ops_zybd_dao/: pom.xml
ops_zybd_dao/src/main/java/com/zyou/ops/zybd/mapper/biz/: CardRecordMapper.java  StudentReportMapper.java  UserTaskMapper.java
ops_zybd_dao/src/main/java/com/zyou/ops/zybd/mapper/bizbase/: ClassesMapper.java  CompanyMapper.java
ops_zybd_dao/src/main/java/com/zyou/ops/zybd/mapper/sys/: AreaMapper.java
ops_zybd_dao/src/main/resources/mappers/biz/: CardRecordMapper.xml  StudentReportMapper.xml  UserTaskMapper.xml
ops_zybd_dao/src/main/resources/mappers/bizbase/: ClassesMapper.xml  CompanyMapper.xml
ops_zybd_dao/src/main/resources/mappers/sys/: AreaMapper.xml
ops_zybd_dao/src/main/resources/mybatis/: generatorConfig.xml  zybdmybatisconf.xml
ops_zybd_model/: pom.xml
ops_zybd_service/: pom.xml
src/main/java/com/zyou/ops/controller/: IPListController.java  InterfaceController.java  LoginController.java  TaskController.java
src/main/java/com/zyou/ops/entity/: Interface.java  ServerIp.java  StatusMap.java  Task.java
src/main/java/com/zyou/ops/mapper/: BaseMapper.java  InterfaceMapper.java  ServerIpMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/zyou/ops/service/: InterfaceService.java  InterfaceServiceImpl.java  ServerIpService.java  ServerIpServiceImpl.java  TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/zyou/ops/service/base/: BaseService.java  BaseServiceImpl.java
src/main/java/com/zyou/ops/thread/: DetectionTask.java  MyThreadFactory.java  ThreadUtil.java
src/main/java/com/zyou/ops/util/: Constants.java  HttpUtils.java  JsonUtil.java  RequestUtils.java  ResponseUtils.java  StringToMap.java
src/main/resources/: db.properties  generatorConfig.xml  log4j.properties  spring-mvc.xml
src/main/resources/mybatis/: mybatisconf.xml
src/main/resources/spring/: applicationContext-datasource.xml  applicationContext-transaction.xml  applicationContext.xml
src/main/webapp/WEB-INF/view/: login.jsp
src/main/webapp/WEB-INF/view/api/: index.jsp  interfaceList.jsp  ipList.jsp  left.jsp  taglib.jsp  taskList.jsp  top.jsp
src/main/webapp/assets/css/: common.css
src/main/webapp/assets/js/: jquery.utils.js
(+48 files in other folders)
