#ops 数据源
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ops_sys?useAffectedRows=true
jdbc.username=root
jdbc.password=960314

#zybd数据源
#zybd.jdbc.url=jdbc:mysql://rm-bp19r8g1d8p0ur619rw.mysql.rds.aliyuncs.com/zyou
#zybd.jdbc.username=root_admin
#zybd.jdbc.password=CDsy85306092



#zybd测试数据源
zybd.jdbc.url=jdbc:mysql://localhost:3306/zybd?useAffectedRows=true
zybd.jdbc.username=root
zybd.jdbc.password=960314


#?useAffectedRows=true 表示update 操作返回值为影响行数