
log4j.rootLogger=DEBUG, stdout,INFO_LOG,ERROR_LOG
# Console output...

log4j.logger.org.apache.ibatis=warn
log4j.logger.java.sql=warn
log4j.logger.org.springframework=warn

# Druid
log4j.logger.druid.sql=DEBUG
log4j.logger.druid.sql.DataSource=warn
log4j.logger.druid.sql.Connection=warn
log4j.logger.druid.sql.Statement=DEBUG
log4j.logger.druid.sql.ResultSet=warn


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] [%c][%L] %m%n



### 输出到日志文件 ###

log4j.appender.INFO_LOG.Append = true
log4j.appender.INFO_LOG.Threshold = INFO
log4j.appender.INFO_LOG = org.apache.log4j.DailyRollingFileAppender
log4j.appender.INFO_LOG.File=d:/logs/detectionLog/success.log
log4j.appender.INFO_LOG.DatePattern=_yyyyMMdd'.log'
log4j.appender.INFO_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.INFO_LOG.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n


#### 保存异常信息到单独文件 ###
?
log4j.appender.ERROR_LOG.Append = true
log4j.appender.ERROR_LOG.Threshold = INFO
log4j.appender.ERROR_LOG = org.apache.log4j.DailyRollingFileAppender
log4j.appender.ERROR_LOG.File=d:/logs/detectionLog/error.log
log4j.appender.ERROR_LOG.DatePattern=_yyyyMMdd'.log'
log4j.appender.ERROR_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR_LOG.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n


#
##设置logger级别DEBUG、INFO、WRNING、ERROR和输出格式A、B、C或D
#log4j.rootLogger=DEBUG, D
#
##输出到控制台
#log4j.appender.A=org.apache.log4j.ConsoleAppender
#log4j.appender.A.layout=org.apache.log4j.PatternLayout
#log4j.appender.A.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n
#
#log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.D.File=E:log/1.log
#log4j.appender.D.layout=org.apache.log4j.TTCCLayout
