mongo.dbname=yang
mongo.host=120.78.169.172
mongo.port=27017
mongo.username=root
mongo.password=960314
mongo.connectionPerHost=8

mongo.threadsAllowedToBlockForConnectionMultiplier=4
mongo.connectTimeout=1500
mongo.maxWaitTime=1500
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
mongo.socketTimeout=1500
mongo.slaveOk=true