<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ops-sys</artifactId>
        <groupId>com.zyou.ops</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>


    <groupId>com.zyou.ops</groupId>
    <artifactId>ops_service</artifactId>

  <dependencies>
      <dependency>
          <groupId>com.zyou.ops</groupId>
          <artifactId>ops_dao</artifactId>
          <version>1.0-SNAPSHOT</version>
      </dependency>
 </dependencies>
</project>